APP_ENV=local
APP_URL='http://mailbox'
APP_DEBUG=true
APP_KEY='li8Lvn9qw6SapEFW0ySfznpQ4vHJ70Q4'
JWT_SECRET='aINO68LVsW6hq7ecNcAZnRY2fD0PizsMtQFLSUSLF4TXI20K7hy5XmcK1rr0opne'

DB_HOST=localhost
DB_DATABASE=mailbox
DB_USERNAME=root
DB_PASSWORD=
DB_PORT= 


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.suchasgroup.com
MAIL_PORT=465
MAIL_USERNAME=tarun@suchasgroup.com
MAIL_PASSWORD=SqH!A;wk*d6Z
MAIL_ENCRYPTION=ssl


 
 
DHL_API_KEY = ''; 
DHL_API_URL = 'https://api.dhl.com/dgff/transportation/shipment-tracking?housebill'


 
UPS_ALN 	= ''
UPS_USER	= ''
UPS_PASS	= '!'
UPS_TXN		= 'Testtrack'
UPS_API_URL	= "https://onlinetools.ups.com/track/v1/details/"
 
FEDEX_ACCESS	= '';
FEDEX_PASS		= '';
FEDEX_ACCNUM	= '';
FEDEX_METER		= '';
FEDEX_SERVICE_PATH 	= "https://wsbeta.fedex.com:443/web-services" 
FEDEX_WSDL_PATH		= 'D:/xampp/htdocs/mailbox/public/TrackService_v19.wsdl'



FILE_UPLOAD_DIR = 'D:/xampp/htdocs/mailbox/public/uploadeddocs'
LOGO_DIR        = 'D:/xampp/htdocs/mailbox/public/images'

STRIPE_PUBLISH_KEY	= ''
STRIPE_SECRET_KEY	= ''

FILE_HOSTS = 'http://mailbox';

RECORD_PER_PAGE_HOME=5
RECORD_PER_PAGE=10
ASSET_VERSION=2.0

ADMIN_EMAIL=''
ADMIN_NAME="Admin"